Title: Application form

----

Fields: [{"attrs":[],"columns":[{"blocks":[{"content":{"key":"first-name","label":"First Name","placeholder":"e.g. Bruce","required":"true","errormessage":"Please enter your first name."},"id":"9917cfd3-2d6e-4e65-972d-253ad2a03535","isHidden":false,"type":"text-field"},{"content":{"key":"email","label":"Email Address","placeholder":"e.g. batman@hotmail.com","required":"false","errormessage":"Please enter a valid email address."},"id":"42b4d27b-d9e2-401d-aef9-0ab12ef57b91","isHidden":false,"type":"email-field"}],"id":"c576067f-f1f4-456e-a9e8-e359e8fcb722","width":"1/2"},{"blocks":[{"content":{"key":"last-name","label":"Last Name","placeholder":"e.g. Wayne","required":"true","errormessage":"Please enter your last name."},"id":"dd2f8076-b4ee-40f9-908b-84c9b55cb171","isHidden":false,"type":"text-field"},{"content":{"key":"tel","label":"Phone Number","placeholder":"e.g. +0 123 456789","required":"false","errormessage":""},"id":"030839a6-6a0f-48cd-943b-e6e89e1302a1","isHidden":false,"type":"text-field"}],"id":"f7bea48d-7c9c-429f-8907-81e4057d3ee3","width":"1/2"}],"id":"711846d7-f3c0-4a59-9680-1ebf5921d426"},{"attrs":[],"columns":[{"blocks":[{"content":{"label":"Continue"},"id":"06ee8e02-c006-4da4-a253-e1d4237a6424","isHidden":false,"type":"button-field"}],"id":"863f6d38-d22e-4e8c-b481-1d14afb875ce","width":"1/1"}],"id":"8a8c2b80-c9fd-44c5-a18c-86b2b59afd3d"},{"attrs":[],"columns":[{"blocks":[],"id":"2f3f0798-c855-4351-ae8e-a1fa8b18cab7","width":"dreamform-page"}],"id":"5857ac40-a3e4-4c0f-afd8-cf7b300fd23a"},{"attrs":[],"columns":[{"blocks":[{"content":{"key":"country","label":"Are you currently based in any of these countries?","placeholder":"Magic Wonderland","options":[{"value":"us","label":"United States"},{"value":"de","label":"Germany"},{"value":"uk","label":"United Kingdom"},{"value":"au","label":"Australia"}],"required":"true","errormessage":""},"id":"6fe2d983-6a9b-49aa-a19a-ef77778aa3dd","isHidden":false,"type":"select-field"},{"content":{"key":"visa","label":"Will you require Visa Sponsorship now, or in the future?","options":[{"value":"true","label":"Yes"},{"value":"false","label":"No"}],"required":"true","errormessage":""},"id":"f221a009-418a-4225-963d-a642b98af188","isHidden":false,"type":"radio-field"},{"content":{"label":"Continue"},"id":"822fac2e-999a-4c20-a047-f06b7d0775a0","isHidden":false,"type":"button-field"}],"id":"6550d1fa-e1be-4b00-8062-b0b43b23ed46","width":"1/1"}],"id":"927cb40c-713c-4e05-9cbd-a6b808289007"},{"attrs":[],"columns":[{"blocks":[],"id":"c98fbee4-4bb8-4ce9-86fd-51afaeefad8e","width":"dreamform-page"}],"id":"0773f3de-c6ef-474a-aeb7-7de485d6cf4f"},{"attrs":[],"columns":[{"blocks":[{"content":{"key":"source","label":"Where did you here about us?","options":[{"value":"Discord","label":"Kirby Discord"},{"value":"LinkedIn","label":"LinkedIn"},{"value":"Google","label":"Google"},{"value":"Twitter","label":"Twitter"}],"min":"","max":"","errormessage":""},"id":"a7a34394-0109-49f7-9925-140414056941","isHidden":false,"type":"checkbox-field"},{"content":{"key":"linkedin","label":"Your LinkedIn Profile","placeholder":"e.g. https://www.linkedin.com/in/batman","required":"false","errormessage":"Please enter a valid LinkedIn URL."},"id":"376a008e-00e7-4e05-85c8-da6bbda8d06c","isHidden":false,"type":"linkedin-field"},{"content":{"label":"Apply now!"},"id":"3795ae8d-e0cc-4119-a073-588e5de91dd8","isHidden":false,"type":"button-field"}],"id":"6264c186-7c30-4117-bad5-5c43292351c2","width":"1/1"}],"id":"9ef1319f-3282-48f5-beef-11d1f0ed2eb7"}]

----

Actions: 

----

Storesubmissions: true

----

Pages: [{"content":{"fields":""},"id":"5e61afb0-5806-4a1b-85ae-e2648d25bb15","isHidden":false,"type":"page"},{"content":{"fields":""},"id":"6b11145b-9c23-497e-8026-390036494c11","isHidden":false,"type":"page"}]

----

Uuid: ekkXHUKzowygYdF3